* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans';
}

:root {
    --main-bg: #1e272e;
    --main-color: #6c63ff;
    --white-color: #fff;
}

html {
    font-size: 62.5%;
    text-transform: capitalize;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.row {
    margin: 0;
}

.main_menu {
    background: var(--main-bg);
}

.navbar {
    color: var(--white-color);
    background: var(--main-bg);
    padding: 2rem 0 !important;
}

.navbar li {
    margin-left: 2rem;
}

.navbar a {
    color: var(--white-color);
    font-size: 1.8rem;
}

.navbar-toggler {
    background: var(--white-color) !important;
}

.main_header .col-md-10 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main_header .main_content {
    width: 50%;
}

.navbar a:hover,
.far.fa-snowflake,
.main_header_left h1 span {
    color: var(--main-color);
}

/* main header */

.main_header_left,
.main_header_right {
    height: 70rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.main_header_left p {
    font-size: 2rem;
}

.main_header_left h1 {
    font-size: 3rem;
    margin: 1rem 0 4rem 0;
}

.main_header_left button {
    border: none;
    padding: 0.8rem 1.8rem;
    font-size: 1.2rem;
    border-radius: 2rem;
    text-transform: uppercase;
    box-shadow: 0 8px 6px -6px #000;
    outline: none;
}

.main_header_left button:hover {
    box-shadow: 0 8px 6px -6px var(--main-color);
}

.carousel-item img {
    height: 300px;
}

.main_header_left .errorImg img {
    height: 30rem;
    width: 60rem;
}

/* weather page */
.temp_form {
    /* width: 60%; */
    position: relative;
    margin: 10rem auto 5rem;
}

.temp_form input[type="text"] {
    width: 100%;
    padding: 1.3rem 5rem 1.3rem 2rem;
    background: #1e202b;
    color: var(--white-color);
    outline: none;
    border: none;
    font-size: 1.7rem;
    border-radius: 3rem;
}

::placeholder {
    color: #bfc1c8;
}

.temp_form input[type="submit"] {
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    border: none;
    background: var(--main-color);
    padding: 0 3rem;
    border-radius: 3rem;
    color: var(--white-color);
    font-size: 1.6rem;
}

.temp_form input[type="submit"]:hover {
    color: var(--main-color);
    background-color: var(--white-color);
}

.tempInformation {
    width: 40%;
    margin-bottom: 10% !important;
    margin: auto;
    min-height: 20rem;
    background-color: #323544;
    border-radius: 1rem;
}

.top_layer {
    width: 100%;
    height: 20%;
    background-color: #2d303d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
}

.top_layer p {
    color: var(--white-color);
    font-weight: 300;
    padding: 1.5rem 1rem 0.5rem;
    font-size: 1.4rem;
}

.main_layer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem 5rem 2rem;
}

.main_layer #city_name {
    color: #b5c1c8;
    font-size: 1.7rem;
    font-weight: 300;
}

.main_layer .middle_layer {
    display: flex;
    justify-content: space-around;
    color: var(--white-color);
}

.main_layer .middle_layer p,
.main_layer .middle_layer .fa {
    font-size: 7rem;
    font-weight: 900;
}

.fa {
    color: var(--main-color);
}

sup {
    font-size: 6rem;
    margin-top: -2rem;
}

.data_hide {
    visibility: hidden;
    transition: all 0.3s linear;
}

/* footer */
footer {
    width: 100%;
    padding: 10px;
    background: var(--main-bg);
    margin-top: auto;
}

footer p {
    color: var(--white-color);
    margin: 0;
    font-size: 14px;
    text-align: center;
}

/* responsive */

@media (max-width:768px) {
    .main_header_left {
        height: auto;
        margin: 5rem 0;
        padding: 10% 0 10% 5% !important;
        padding-top: 10%;
    }

    .main_header_right {
        height: auto;
        margin-top: 3rem;
        margin-bottom: 10%;
    }

    .tempInformation,
    .main_content {
        width: 90% !important;
    }
    .main_header .col-md-10 .row{
        flex-direction: column-reverse;
    }
}

/* weather */

.weather__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin-top: 3rem;
}

.weather__card {
    display: flex;
    align-items: center;
    background: #1e1e1e;
    padding: 1rem;
    border-radius: 10px;
    color: #fff;
}

.weather__card i {
    font-size: 3rem;
    margin-right: 3rem;
}

.weather__card p {
    font-size: 14px;
    margin-bottom: 0;
}